<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistingData___Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-Ot-hHd">
                                <rect key="frame" x="80" y="125" width="254" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Age" textAlignment="natural" minimumFontSize="17" id="lm2-cp-NUA">
                                <rect key="frame" x="80" y="180" width="85" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-Mn-KXh">
                                <rect key="frame" x="130" y="237" width="154" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="sendToDatabase" destination="BYZ-38-t0r" eventType="touchUpInside" id="OH4-cE-q3h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-2l-IpT">
                                <rect key="frame" x="0.0" y="317" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="del-Ek-QKC">
                                <rect key="frame" x="80" y="287" width="254" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.94509803920000002" green="0.16862745100000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="del-Ek-QKC" secondAttribute="trailing" constant="80" id="5lz-MF-Wbf"/>
                            <constraint firstItem="wxk-2l-IpT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Cu-V1-H41"/>
                            <constraint firstItem="Vzr-Mn-KXh" firstAttribute="top" secondItem="lm2-cp-NUA" secondAttribute="bottom" constant="23" id="7kY-b8-JVj"/>
                            <constraint firstItem="wxk-2l-IpT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jcg-ey-fmh"/>
                            <constraint firstItem="wBf-Ot-hHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="b1C-bv-Tj3"/>
                            <constraint firstItem="del-Ek-QKC" firstAttribute="top" secondItem="Vzr-Mn-KXh" secondAttribute="bottom" constant="19" id="bbM-b9-xjC"/>
                            <constraint firstItem="del-Ek-QKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ctE-AA-1Ch"/>
                            <constraint firstItem="Vzr-Mn-KXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="hk1-hq-DXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vzr-Mn-KXh" secondAttribute="trailing" constant="130" id="kEA-lX-fFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBf-Ot-hHd" secondAttribute="trailing" constant="80" id="kWX-U1-BI0"/>
                            <constraint firstItem="wBf-Ot-hHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="lc2-oB-LgW"/>
                            <constraint firstItem="lm2-cp-NUA" firstAttribute="top" secondItem="wBf-Ot-hHd" secondAttribute="bottom" constant="19" id="oAa-tG-2eU"/>
                            <constraint firstItem="wxk-2l-IpT" firstAttribute="top" secondItem="del-Ek-QKC" secondAttribute="bottom" constant="30" id="uBS-86-0iU"/>
                            <constraint firstItem="wxk-2l-IpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfY-1A-ew8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXL-oO-p6N"/>
                    <connections>
                        <outlet property="ageField" destination="lm2-cp-NUA" id="qKf-ic-jS3"/>
                        <outlet property="button" destination="Vzr-Mn-KXh" id="VhY-Ay-Ida"/>
                        <outlet property="errorLabel" destination="del-Ek-QKC" id="7Se-zI-6do"/>
                        <outlet property="userTable" destination="wxk-2l-IpT" id="ooF-8I-kWn"/>
                        <outlet property="usernameField" destination="wBf-Ot-hHd" id="1uC-U5-U0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
