<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateAndProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-yv-q3C">
                                <rect key="frame" x="150" y="498" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26727609540000002" green="0.26727609540000002" blue="0.26727609540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="twg-jR-m55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n88-By-OEZ">
                                <rect key="frame" x="120" y="400" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n88-By-OEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="3b2-hS-7tn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dwi-yv-q3C" secondAttribute="bottom" constant="333" id="5qN-qd-8qw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwi-yv-q3C" secondAttribute="trailing" constant="150" id="Kke-xC-hx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n88-By-OEZ" secondAttribute="trailing" constant="120" id="e5K-fY-clq"/>
                            <constraint firstItem="dwi-yv-q3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ly5-op-eX8"/>
                            <constraint firstItem="dwi-yv-q3C" firstAttribute="top" secondItem="n88-By-OEZ" secondAttribute="bottom" constant="77" id="p9S-NX-Bzg"/>
                            <constraint firstItem="dwi-yv-q3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="xze-hr-Nmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="dwi-yv-q3C" id="V5e-jf-lTt"/>
                        <outlet property="mainLabel" destination="n88-By-OEZ" id="D74-bN-wHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="mhg-BC-vU1">
            <objects>
                <viewController storyboardIdentifier="SelectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="05j-YF-cPj" customClass="SelectionViewController" customModule="DelegateAndProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUl-Xm-l35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-gQ-RBl">
                                <rect key="frame" x="100" y="431" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEW-FW-4NY">
                                <rect key="frame" x="150" y="543" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clickSecondButton" destination="05j-YF-cPj" eventType="touchUpInside" id="Ovv-tp-5OV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgz-QO-4sy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgz-QO-4sy" firstAttribute="bottom" secondItem="nEW-FW-4NY" secondAttribute="bottom" constant="288" id="4cH-qG-Yd2"/>
                            <constraint firstItem="nEW-FW-4NY" firstAttribute="leading" secondItem="Hgz-QO-4sy" secondAttribute="leading" constant="150" id="5fB-qQ-F90"/>
                            <constraint firstItem="nEW-FW-4NY" firstAttribute="top" secondItem="QhQ-gQ-RBl" secondAttribute="bottom" constant="78" id="adR-k4-XzV"/>
                            <constraint firstItem="QhQ-gQ-RBl" firstAttribute="leading" secondItem="Hgz-QO-4sy" secondAttribute="leading" constant="100" id="fgc-1B-gDx"/>
                            <constraint firstItem="Hgz-QO-4sy" firstAttribute="trailing" secondItem="QhQ-gQ-RBl" secondAttribute="trailing" constant="100" id="nV1-7L-nsJ"/>
                            <constraint firstItem="Hgz-QO-4sy" firstAttribute="trailing" secondItem="nEW-FW-4NY" secondAttribute="trailing" constant="150" id="z4Q-ec-dJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="QhQ-gQ-RBl" id="wa2-n4-4FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clA-eK-Tro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
